# pocket

./: sonar-project.properties
pocket/: .project  pom.xml  sonar-project.properties
pocket/android/: .project  AndroidManifest.xml  pom.xml
pocket/android/res/values/: strings.xml
pocket/android/src/main/java/com/b1gs/app/android/: EntryAndroid.java
pocket/assets/: .project  pom.xml
pocket/assets/src/main/resources/assets/config/: mainscene.properties
pocket/core/: .project  pom.xml
pocket/core/src/main/java/com/b1gs/app/core/: Entry.java
pocket/core/src/main/java/com/b1gs/app/core/scene/: MainScene.java
pocket/html/: .classpath  .project  pom.xml
pocket/html/src/main/java/com/b1gs/app/: Entry.gwt.xml
pocket/html/src/main/java/com/b1gs/app/html/: ___appClass__Html.java
pocket/html/src/main/webapp/: index.html
pocket/java/: .project  pom.xml
pocket/java/src/main/java/com/b1gs/app/java/: EntryJava.java
pocket/robovm/: .project  pom.xml  robovm.properties
