<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.toxic</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.b1gs.app</groupId>
	<artifactId>pocket</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pocket Root</name>
	<url>http://code.google.com/p/own-finance</url>

	<scm>
		<connection>scm:svn:http://code.google.com/p/own-finance/trunk/games/pocket/</connection>
		<developerConnection>scm:svn:https://code.google.com/p/own-finance/trunk/games/pocket/</developerConnection>
		<url>http://code.google.com/p/own-finance/trunk/games/pocket/</url>
	</scm>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/own-finance/issues/list</url>
	</issueManagement>

	<properties>
		<toxic.version>1.0-SNAPSHOT</toxic.version>
	</properties>
	
	<dependencyManagement>
	   <dependencies>
	       
            <dependency>
		      <groupId>com.b1gs.app</groupId>
		      <artifactId>pocket-core</artifactId>
		      <version>1.0-SNAPSHOT</version>
		    </dependency>
		    
            <dependency>
              <groupId>com.b1gs.app</groupId>
              <artifactId>pocket-assets</artifactId>
              <version>1.0-SNAPSHOT</version>
            </dependency>
            
	   </dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>java</module>
			</modules>
		</profile>
		<profile>
			<id>android</id>
			<modules>
				<module>android</module>
			</modules>
		</profile>
		<profile>
			<id>robovm</id>
			<modules>
				<module>robovm</module>
			</modules>
		</profile>
		<profile>
			<id>html</id>
			<modules>
				<module>html</module>
			</modules>
		</profile>
	</profiles>
	
	
  <modules>
    <module>assets</module>
    <module>core</module>
<!--     <module>android</module> -->
  </modules>
</project>